<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Task for Black Company</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card">
                        <div class="card-header">
                            Numbers ranking
                        </div>
                        <ul id="numbers-ranking" class="list-group list-group-flash"></ul>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card">
                        <div class="card-header">
                            Latest numbers
                        </div>
                        <ul id="numbers-random" class="list-group list-group-flash"></ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="./dist/polyfills.js"></script>
        <script src="./dist/app.js"></script>
    </body>
</html>